
DIO_DEV_URL=http://172.18.65.190/eoffice/index.php/restws_surat_server
DIO_URL=http://10.35.65.111/eoffice/index.php/restws_surat_server
CDN_HOST=
PORT=
DB_PORT=5432
DB_USER=postgres
DB_HOST=139.59.104.214
DB_DATABASE=brisma_2.0
DB_PASSWORD=akito123

APP_PASSWORD=brisma
APP_PASSWORD_GOD=godbrisma
WS_USER_PASSWORD=
